; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2 local

[env]
framework = arduino
build_flags = 
	-Isrc/api
	-D _TASK_SLEEP_ON_IDLE_RUN
	-D _TASK_STD_FUNCTION
;	-D DISABLE_LOGGING
	-D ENABLE_BLYNK
;	-D ENABLE_MQTT
;	-D BLYNK_DEBUG
	-D BLYNK_PRINT=Serial
platform = espressif8266
board = nodemcuv2

[env:nodemcuv2 local]
monitor_speed = 115200
;build_type = debug

[env:nodemcuv2 net]
upload_protocol = espota
upload_port = 192.168.2.43
upload_flags = --host_ip=192.168.2.52